{
  "name": "NxxHentai",
  "version": "1.0.0",
  "description": "مصدر فيديوهات هنتاي مترجمة من nxxhentai.com لـ Aniyomi",
  "language": "ar",
  "type": "anime",
  "id": "nxxhentai",
  "author": "OpenAI (بتنسيق مع المستخدم)"
}